CONNECTION_STRING="postgres://udpcppxe:pOjFY6Un6UInF4pk2zBASACXNl7yvoj0@dumbo.db.elephantsql.com:5432/udpcppxe"
GOOGLE_APPLICATION_CREDENTIALS="../mamaproject-a52e4-firebase-adminsdk-9a5td-c14e986488.json"
PORT=3010
